<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Images/door.png" width="64" height="288" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Door">
        <animation id="0" name="Closed" length="1" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5" y="-147.529412" pivot_x="0.5" pivot_y="0.029412" angle="0" scale_y="0.020818"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Openning" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-27" y="140" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-27" y="3.75289" pivot_x="0" pivot_y="1" angle="0" scale_y="0.519739"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="5" y="-68.01069" pivot_x="0.5" pivot_y="0.520569" angle="0" scale_y="0.519739"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="5" y="-135.58464" pivot_x="0.5" pivot_y="0.520569" angle="0" scale_y="0.020818"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="5" y="-138.529412" pivot_x="0.5" pivot_y="0.029412" angle="0" scale_y="0.020818"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Closing" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5" y="-150.529412" pivot_x="0.5" pivot_y="0.029412" angle="0" scale_y="0.020818"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="5" y="-138.529412" pivot_x="0.5" pivot_y="0.029412" angle="0" scale_y="0.497669"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="5" y="-138.529412" pivot_x="0.5" pivot_y="0.029412" angle="0" scale_y="0.982718"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Opened" length="1" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="door">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-27" y="140" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
